<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/screenshot"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView4"
        app:layout_constraintEnd_toStartOf="@+id/shapeableImageView4"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
        app:shapeAppearanceOverlay="@style/Circular" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/screenshot"
        app:layout_constraintEnd_toStartOf="@+id/shapeableImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="#FFB74D"
        app:strokeWidth="5dp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/screenshot"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
        app:shapeAppearanceOverlay="@style/RoundCorner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView4"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/screenshot"
        app:shapeAppearanceOverlay="@style/CornerCut"
        app:strokeWidth="5dp"
        app:strokeColor="#F06292"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView2"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView3"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/screenshot"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView4"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintStart_toEndOf="@+id/shapeableImageView3"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView4"
            app:shapeAppearanceOverlay="@style/CornerCutsome"
            app:strokeColor="#ff22"
            app:strokeWidth="5dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/screenshot"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView3"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView3"
            app:shapeAppearanceOverlay="@style/SpacificCornerCut" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/screenshot"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView5"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView5"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
app:shapeAppearanceOverlay="@style/SpacificCornerround"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/screenshot"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView6"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView6"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>